<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact florence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  
  
body {
  
        background-color: #003b4d;
        color: rgb(0, 0, 86);
        margin: 0%;
        padding: 0%;

        /* background-image: url("home10.jpg");
        background-repeat: no-repeat; */
    }
    form{
    border: 2px solid black;
    width: fit-content;
    background: aliceblue;
    color: black;
}
    .container h1{
      color: white;
   
    }
    p:hover{
        color: aqua;
    }
    #btn-f{
      background: white;
    }

    
    
.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: rgb(255, 255, 255);
    border: 2px solid orange;
    border-radius: 10px;






}

.form-control-to {
    border: 2px solid green;
}

.navbar-nav .nav-link.active {
    color: white !important;




}

.navbar-nav .nav-link.active:hover {
    color: rgb(255, 255, 255) !important;
}

.florence-logo {

    width: 153px;
}
.lt-care-plans-list{
    display: flex;

}
.img-responsive{
    width: 237px;
}

</style>
<body     >
  <nav class="container-fluid navbar navbar-expand-lg bg-black">
    <div class="container">
      <a class="navbar-brand" href="florenceHomeCare.html"> <img src="compname_logo.png" class="florence-logo"
          alt=""></a>
      <button class="navbar-toggler" id="btn-f" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 backcolor">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="\florenceHomeCare.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle cc" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/python.html">Structure</a></li>
              <li><a class="dropdown-item" href="/java.html">Investigations</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/services.html">Career</a></li>
             
              <!-- <li><a class="dropdown-item" href="/services.html">Frontend</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" id="form-control-to" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="container mt-3">
    <h1>Contact Us For Any Quary</h1>
    <hr>
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option value="Hyderabad">Hyderabad</option>
                                        <option value="Bangalore">Bangalore</option>
                                        <option value="Chennai">Chennai</option>
                                        <option value="Delhi (NCR)">Delhi (NCR)</option>
                                        <option value="Kolkata">Kolkata</option>
                                        <option value="Pune">Pune</option>
                                        <option value="Mysore">Mysore</option>
                                        <option value="Madurai">Madhya pradesh</option>
                                        <option value="Bhubaneswar">Rajsthan</option>
                                        <option value="Vizag">Vizag</option>
                                        <option value="Nellore">Nellore</option>
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Others">Others</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>