<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact florence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
  
body {
  background-color: black;
        /* background-color: #003b4d; */
        color: white;
        margin: 0%;
        padding: 0%;
        /* background-image: url("home10.jpg");
        background-repeat: no-repeat; */
    }





    
    
.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: rgb(255, 255, 255);
    border: 2px solid orange;
    border-radius: 10px;






}

.form-control-to {
    border: 2px solid green;
}

.navbar-nav .nav-link.active {
    color: white !important;




}

.navbar-nav .nav-link.active:hover {
    color: rgb(255, 255, 255) !important;
}

.florence-logo {

    width: 153px;
}
    .card-img{
        height: 440px;
    }

    .card-text{
        font-size: 65px;

font-style: italic;
    }
    .navbar-expand-lg{
        text-align: end;
    }
    p:hover{
        color: aqua;
    }
    @media screen and (max-width: 415px) {
    .card-img{
        height: 200px;
    }
    .animate h3{

     font-size: 20px;
  margin-left: -295px;
    }
  
    #btn-f{
      background: white;
    }
    .animate{
        margin-left: 280px;
    }
    /* .animate-charcter {
        font-size: 20px;
    }  */
}

.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,    
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 95px;
    font-size: 46px;
    margin-left: 23px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}
#btn-f{
  background: white;
}



</style>
<body>
   
    <nav class="container-fluid navbar navbar-expand-lg bg-black">
        <div class="container">
          <a class="navbar-brand" href="florenceHomeCare.html"> <img src="compname_logo.png" class="florence-logo"
              alt=""></a>
          <button class="navbar-toggler" id="btn-f" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 backcolor">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="\florenceHomeCare.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cc" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/python.html">Structure</a></li>
                  <li><a class="dropdown-item" href="/java.html">Investigations</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="/services.html">Career</a></li>
                
                  <!-- <li><a class="dropdown-item" href="/services.html">Frontend</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
            </ul>
    
            <form class="d-flex" role="search">
              <input class="form-control me-2" id="form-control-to" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


</div>





<div class="card text-bg-dark" >
    
    <img src="\template\investigation-1.png"  class="card-img" alt="...">
    <div class="card-img-overlay">
        <div class="animate">
            <h3 class="animate-charcter"> Florenc Home <br> Nursing Care</h3>
          </div>
</div>
</div>

<div class="page-content"><h3 class="page-main-sub-title">
    <span> <h1>Investigations</h1></span></h3><p><span style="font-weight: 400;">Apollo HomeCare is equipped to send </span><span style="font-weight: 400;"><a href="https://apollohomecare.com/">home health care providers</a>,</span><span style="font-weight: 400;"> healthcare specialists and technicians to conduct investigations and collect lab samples from patients from within the comfort of their homes.</span></p><h5><span style="font-size: 12pt;"> <h1>Below are some of the common investigations done at home </h1></span></h5><ul><li>Complete Blood Picture</li><li>Blood Sugar levels</li><li>HbA1C levels</li><li>Prothrombin time &amp; INR</li><li>Liver function tests</li><li>Kidney function tests</li><li>Thyroid function tests</li><li>Cardiac markers- tr</li><li>Arterial blood gases-ABG</li><li>Serum electrolytes</li><li>ECG</li><li>Urinanalysis</li></ul></div>




     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>