
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About florence</title>
    <link rel="stylesheet" media="screen and (max-width: 415px)" href="css/mphone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: black;
        /* background-color: #003b4d; */
        color: aqua;

    }





    
.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: rgb(255, 255, 255);
    border: 2px solid orange;
    border-radius: 10px;






}

.form-control-to {
    border: 2px solid green;
}

.navbar-nav .nav-link.active {
    color: white !important;




}

.navbar-nav .nav-link.active:hover {
    color: rgb(255, 255, 255) !important;
}

.florence-logo {

    width: 153px;
}
.lt-care-plans-list{
    display: flex;

}
.img-responsive{
    width: 237px;
}
.old-man{
    margin-top: 188px;
    margin-left: -33px;
}
p:hover{
        color: red;
    }

@media screen and (max-width: 950px) {
    .lt-care-plans-list {
        height: 166px;
    }
    
}
@media screen and (max-width: 415px) {
    .lt-care-plans-list{
        display: flex;
    }
    .animate-charcter {
        /* margin-left: -282px; */
    }
    .animate{
        margin-left: 280px;
    }
    #btn-f{
      background: white;
    }
}


.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,    
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 95px;
    font-size: 46px;
    margin-left: -282px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}





</style>
<body>

    <nav class="container-fluid navbar navbar-expand-lg bg-black">
        <div class="container">
          <a class="navbar-brand" href="florenceHomeCare.html"> <img src="compname_logo.png" class="florence-logo"
              alt=""></a>
          <button class="navbar-toggler" id="btn-f" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 backcolor">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="\florenceHomeCare.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cc" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/python.html">Structure</a></li>
                  <li><a class="dropdown-item" href="/java.html">Investigations</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="/services.html">Career</a></li>
               
                  <!-- <li><a class="dropdown-item" href="/services.html">Frontend</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
            </ul>
    
            <form class="d-flex" role="search">
              <input class="form-control me-2" id="form-control-to" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        
        
        </div>
        
        
<div class="container">
    <div class="item">
        <div class="animate">
            <h3 class="animate-charcter"> Florenc Home <br> Nursing Care</h3>
          </div>

 <ul class="lt-care-plans-list hover-know-more"><li class="lt-care-plan">
        <img class="img-responsive" src="https://apollohomecare.com/wp-content/uploads/2015/08/Vector-Smart-Object-2-1.png" alt=""><h3 class="service-title">Ortho Rehab</h3><div class="text-center lt-excerpt"><p>Total Knee Replacement, Total Hip Replacement &amp; Spine Surgery</p></div>
        <a class="apollo-grey-button know-more full-round-button" href="https://apollohomecare.com/services/home-partnership-programs/ortho-rehab/">Know More</a></li><li class="lt-care-plan">
        <img class="img-responsive" src="https://apollohomecare.com/wp-content/uploads/2015/08/Vector-Smart-Object-3.png" alt=""><h3 class="service-title">Heart Rehab</h3><div class="text-center lt-excerpt"><p>Congestive Heart Failure &amp; Post Cardiac Surgery</p></div>
        <a class="apollo-grey-button know-more full-round-button" href="https://apollohomecare.com/services/home-partnership-programs/heart-rehab/">Know More</a></li><li class="lt-care-plan">
        <img class="img-responsive" src="https://apollohomecare.com/wp-content/uploads/2015/08/Vector-Smart-Object-4.png" alt=""><h3 class="service-title">Neuro Rehab</h3><div class="text-center lt-excerpt"><p>Stroke, Parkinson’s, Post Brain and Spinal Surgery</p></div>
        <a class="apollo-grey-button know-more full-round-button" href="https://apollohomecare.com/services/home-partnership-programs/neuro-rehab/">Know More</a></li> <br><br> <li class="lt-care-plan"> 
        <img class="img-responsive" src="https://apollohomecare.com/wp-content/uploads/2015/08/Vector-Smart-Object-3-1.png" alt=""><h3 class="service-title">Lung Rehab</h3><div class="text-center lt-excerpt"><p>Asthma and Chronic Obstructive Pulmonary Disease</p></div>
        <a class="apollo-grey-button know-more full-round-button" href="https://apollohomecare.com/services/home-partnership-programs/lung-rehab/">Know More</a></li><li class="lt-care-plan">
        <img class="img-responsive" src="https://apollohomecare.com/wp-content/uploads/2015/08/Vector-Smart-Object-1-1.png" alt=""><h3 class="service-title">Mother &amp; Baby Care</h3><div class="text-center lt-excerpt"><p>Post natal care &amp; support for Mother &amp; Baby</p></div>
        <a class="apollo-grey-button know-more full-round-button" href="https://apollohomecare.com/services/home-partnership-programs/mother-baby-care/">Know More</a></li><li class="lt-care-plan">
        <img class="img-responsive old-man" src="https://apollohomecare.com/wp-content/uploads/2015/08/Vector-Smart-Object-5.png" alt=""><h3 class="service-title">Elder Care</h3><div class="text-center lt-excerpt"><p>Long term partnership plans for geriatric care.</p></div>
        <a class="apollo-grey-button know-more full-round-button" href="https://apollohomecare.com/services/home-partnership-programs/elder-care/">Know More</a></li></ul>

       
        </div>
        </div>



        
  <!-- <div class="footer">
    <div class="jsx-1e24069b39fea943 footer_rowbox footer_row_4 footer_social pt-40 pl-45 pr-45 pb-40">
      <div class="jsx-1e24069b39fea943 social_left"><span class="jsx-1e24069b39fea943 font18 fw500 color333">Follow us
          on </span><a target="_blank" rel="nofollow noreferrer" href="https://www.facebook.com/JustDial"
          title="Justdial on Facebook" class="jsx-1e24069b39fea943 flw_facebook ml-20"></a><a target="_blank"
          rel="nofollow noreferrer" href="https://www.youtube.com/user/justdialind" title="Justdial on Youtube"
          class="jsx-1e24069b39fea943 flw_youtube ml-5"></a><a target="_blank" rel="nofollow noreferrer"
          href="https://www.instagram.com/jd_justdial" title="Justdial on Instagram"
          class="jsx-1e24069b39fea943 flw_insta ml-5"></a><a target="_blank" rel="nofollow noreferrer"
          title="Justdial on LinkedIn" href="https://www.linkedin.com/company/justdial"
          class="jsx-1e24069b39fea943 flw_linkedIn ml-5"></a><a target="_blank" rel="nofollow noreferrer"
          title="Justdial on Twitter" href="https://twitter.com/jd_justdial"
          class="jsx-1e24069b39fea943 flw_twitter ml-5"></a></div>

      <div class="jsx-1e24069b39fea943 social_right"><a href="/JD-ON-MOBILE"
          class="jsx-1e24069b39fea943 social_rbox"><img alt="jd on playstore" class=" insta-img"
            src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/web2022/getapp_googleplay.png"
            class="jsx-1e24069b39fea943 social_rbox_image"></a><a href="/JD-ON-MOBILE"
          class="jsx-1e24069b39fea943 social_rbox"><img alt="jd on appstore" class=" insta-img"
            src="https://akam.cdn.jdmagicbox.com/images/icontent/newwap/web2022/getapp_appstore.png"
            class="jsx-1e24069b39fea943 social_rbox_image"></a>
      </div>
    </div>
  </div> -->

        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>




